[openvpn]
template = templates/openvpn/openvpn.conf
template_openvpn = templates/openvpn/openvpn.default
autostart = no
verbosity = 3
mute = 20
link_mtu = 1450
resolv_retry = infinite
cipher = BF-CBC
option-100 = nobind
option-101 = mute-replay-warnings
option-102 = persist-key
