#
%(client_bool)s
proto        %(proto)s

dev          %(dev)s
link-mtu     %(link_mtu)s
resolv-retry %(resolv_retry)s
cipher       %(cipher)s

# Log settings
verb  %(verbosity)s
mute  %(mute)s

# X509 information
ca    %(ca)s
cert  %(cert)s
key   %(key)s

# List of connection points
%(remote_sequence)s

# Options
%(option_sequence)s

# Scripts
script-security %(script_security)s
%(up_script)s
